table, td, th, textarea{
    border: solid 2px;
}

form div {
    margin: 20px;
}

form label {
    display: block;
    font-weight: bold;
}

header {
    grid-area: header;
    align-items: center;
}

.esquerda {
    grid-area: esquerda;
    background-color: rgb(198, 63, 252);
    display: block;
    
}

main {
    grid-area: main;
    align-items: center;
}

.direita {
    grid-area: direita;
    background-color: rgb(198, 63, 252);
    align-items: center;
}
footer {
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 15% 70% 15%;
    grid-template-areas:
        'header header header'
        'esquerda main direita'
        'footer footer footer';
/* 'header header'
    'aside main'
    'footer footer' */
    grid-gap: 3px;
    height: 100%;
    width: 60%;
    margin: auto;

}
header, main, footer {
    background-color: rgb(246, 206, 250);
    text-align: center;
        display: flex;
    /* alinhamento vertical */
    justify-content: center;
    align-content: center;
    flex-direction:column;
    border-radius: 5px;

    border: solid 1px;
}

input, textarea {
    width: 400px;
    height: 30px;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

ul {
    list-style: none;
    display:flex;

}

li{
    border: 2px solid rgb(0, 0, 0);
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(248, 121, 227);
    text-align: center;
    font-size: 20px;
    font-weight: bold;

}

ul li:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all 0.5s;
}

a {
    text-decoration: none;
    color: black;
}

.btns {
    border: solid 1px;
    padding: 3px;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(248, 121, 227);
}
